{
  "name": "web3-plus",
  "version": "0.0.2",
  "description": "Ethereum Web3 Tools",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ethereum", "web3", "Metamask"
  ],
  "author": "Raphael Pralat <raphael@valanter.com> (https://valanter.com)",
  "license": "ISC"
}
